spring.datasource.url=jdbc:mariadb://localhost:3306/demo_plfeed
spring.datasource.username=root
spring.datasource.password=123qwe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update